<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_king_james_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:onClick="kingJames"
        android:text="@string/button_king_james"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_american_standard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:onClick="americanStandard"
        android:text="@string/button_american_standard" />

    <Button
        android:id="@+id/open_twentieth_century_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:onClick="twentiethCentury"
        android:text="@string/button_twentieth_century"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>